<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoiceActivity">


    <TextView
        android:id="@+id/tx12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Number OF Questions:"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <TextView

        android:id="@+id/tx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        />



    <TextView
        android:id="@+id/tx3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Category:"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <Spinner
        android:id="@+id/spin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />


    <TextView
        android:id="@+id/tx4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Difficulty:"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tx5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Type:"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/btnd"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />







</LinearLayout>